{
  "name": "helping-hands",
  "version": "1.0.0",
  "description": "A View to show ongoing social works done by team of few people",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinesh-borana/helping-hands.git"
  },
  "author": "Dinesh Borana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinesh-borana/helping-hands/issues"
  },
  "homepage": "https://github.com/dinesh-borana/helping-hands#readme",
  "dependencies": {
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
